{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@providers/*": ["src/providers/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@themes/*": ["src/themes/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@view/*": ["src/view/*"]
    }
  },
  "include": [
    "index.ts",
    "src",
    "styled.d.ts"
  ]
}
